<!DOCTYPE html>
<html>
<head>
	<title>引导页</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<div class="exam">
		<ul>
			<li><a href="page/upcoming/hold.html">即将举行</a></li>
			<li><a href="page/hote/home.html">火热进行</a></li>
			<li><a href="page/prev/prev.html">查看往期</a></li>
			<li>----------</li>
			<li><a href="page/health/health.html">体质健康测试</a></li>
			<li><a href="page/exam/exam.html">中考体育测试</a></li>
			<li><a href="page/competition/result.html">历史竞赛成绩</a></li>
			<li>----------</li>
			<!--
			<li><a href="page/competition/past.html">体质健康测试</a></li>
			<li><a href="page/health/grad.html">2016-2017第一期成绩</a></li>
			<li><a href="page/personal/bindInform.html">绑定信息</a></li>
			<li>----------</li>
            -->
			<li><a href="page/personal/personal.html">个人中心</a></li>
		</ul>
	</div>
</body>
</html>